NEXT_PUBLIC_API_KEY=AIzaSyDgqwEjmCX7aBoCmW3LMxgUgbAaDppCYXM
NEXT_PUBLIC_AUTH_DOMAIN=nextjs-firebase-auth-85cd3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=nextjs-firebase-auth-85cd3
NEXT_PUBLIC_STORAGE_BUCKET=nextjs-firebase-auth-85cd3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=501370566898
NEXT_PUBLIC_APP_ID=1:501370566898:web:13dec83323527692a5b86b
